spring.logging.level.org.springframework=info
logging.level.org.hibernate=info
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password



#Database
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.show-sql=true

########
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-databse
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
